
# python的函数头后面是可选的文档字符串.文档字符串简要地描绘了函数的功能,可能包含示例和其他有益的信息

# python文档字符串通常遵循一种标准格式的约定:
# 用三引号标识文档字符串的开始和结束位置;第1行是函数的简要描述,接下来是详情和示例
# 也可以查看自己编写的函数的文档字符串

# python有一个工具--doctext,用于自动运行文档字符串中的python示例代码.这是一种不错的代码测试方式


# 函数并非必须包含return语句
# 如果函数没有包含return语句,python将认为它以'return None'代码行结束
# None用于指出函数不返回值

# 函数外声明的变量为全局变量,程序中的任何函数或代码都可读取它.
# 要访问全局变量,必须使用关键字global

# python中main函数只是一种约定,完全是可选的

# 向函数传递参数时,python采用按引用传递的方式.这意味着当传递参数时,函数将使用新变量名来引用原始值.
# python不支持按值传递

# python中另一种很有用的参数指定方式是使用关键字.
# 调用使用关键字参数的函数时,以param = value的方式传递数据
# 关键字参数的优点:1 清晰的指出了参数值 2 顺序没有强制,对包含大量参数的函数来说很重要

# 模块是一系列相关的函数和变量
# 要创建模块,可创建一个.py文件,在其中定义函数,通常没有main函数
# 要使用模块只需导入它即可

# 大程序中不推荐使用from ... import * 语句
